
#服务名称
spring.application.name=server-ribbon
#端口号
server.port=8771
#在注册中心中进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#启动服务发现的功能，开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true
#发现的服务的名字--对应注测中心的服务名字
spring.cloud.config.discovery.serviceId=server-ribbon