
#server.port=2223
#
#spring.cloud.config.hostname=127.0.0.1
#spring.cloud.config.uri=http://${spring.cloud.config.hostname}:${config.port:2227}
#spring.cloud.config.name=lz-hr
#spring.cloud.config.profile=${config.profile:aaa},${config.profile:bbb}
#
#
#



#服务名称
spring.application.name=server-member
#端口号
server.port=8764
#在注册中心中进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#启动服务发现的功能，开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true
##发现的服务的名字--对应注测中心的服务名字
spring.cloud.config.discovery.serviceId=server-member




spring.cloud.config.hostname=localhost
spring.cloud.config.uri=http://${spring.cloud.config.hostname}:${config.port:8888}
spring.cloud.config.name=config-client
spring.cloud.config.profile=${config.profile:dev}