eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8769
#服务名称
spring.application.name=server-zuul
#发现的服务的名字--对应注测中心的服务名字

#表示只要访问以/api-a/开头的多层目录都可以路由到 id为compute-service的服务上
# zuul.routes.server-member=/api-a/**
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=server-member
# zuul.routes.server-ribbon=/api-b/**
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=server-ribbon
